{
  "name": "e2e-architecture-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reference SDET project: API + UI automation, contracts, fixtures, tiered CI",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "author": "Venkatesulu Settybalija",
  "email": "venkatesulu.settybalija@gmail.com",
  "url": "https://github.com/venkatesulu-settybalija",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkatesulu-settybalija/e2e-architecture-lab.git"
  },
  "bugs": {
    "url": "https://github.com/venkatesulu-settybalija/e2e-architecture-lab/issues"
  },
  "homepage": "https://github.com/venkatesulu-settybalija/e2e-architecture-lab",
  "keywords": [
    "e2e",
    "architecture",
    "lab",
    "test",
    "automation"
  ],
  "scripts": {
    "demo:start": "DEMO_ENABLE_RESET=true tsx demo-app/server.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui",
    "test:smoke": "playwright test --project=smoke",
    "test:report": "playwright show-report reports/html"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.1"
  }
}
